def main.main():
    let t0 = newchan main.main.t0_0_0, 0 @36;
    let t1 = newchan main.main.t1_0_0, 0 @37;
    spawn main.work(t0) @38;
    spawn main.work(t1) @39;
    call main.fanin(t0, t1) @41;
    call main.main#1(t0, t1) @0;
def main.fanin(ch1, ch2):
    let t0 = newchan main.fanin.t0_0_0, 0 @18;
    spawn main.fanin$1(ch1, ch2, t0) @19;
def main.main#1(t0, t1):
    recv t0 @41;
    if call main.main#1(t0, t1, t0, t1) @0; else endif;
def main.work(out):
    call main.work#1(out) @0;
def main.work#1(out):
    send out @13;
    call main.work#1(out) @0;
def main.fanin$1(ch1, ch2, c):
    call main.fanin$1#1(ch1, ch2, c) @0;
def main.fanin$1#1(ch1, ch2, c):
    select
      case recv ch1 @22; send c @23; call main.fanin$1#1(ch1, ch2, c) @0;
      case recv ch2 @24; send c @25; call main.fanin$1#1(ch1, ch2, c) @0;
      case tau @21; close c @27;
    endselect;
